<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding-top: 1px;
  padding-bottom:1px;
  text-align: lecenter;
  margin-bottom:-15px;
  margin-top: -30px;
  
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
	max-width:auto;
	max-width: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 15px;
  padding-left: 1px;
  margin-left: px;
  margin-right: -100px;
  padding-bottom: 150px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
  
}

li{
	border-bottom: 1px solid #555;
	
}

li a {
  display: block;
  color: #000;
  padding: 10px 2px 20px 10px;
  text-decoration: none;
  margin-left:1px
  
}
li a:hover {
  background-color: #555;
  color: white;
  border-bottom: 1px solid #555;
}
ul1{
	display: none;
}



/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding-bottom: 800px;
  margin-left:-100px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

img{
	max-width: 20%;
	height: auto;
	float: left;
	margin-top: 20px;
}

.box {
width:300px;
height: 100px;
margin: 19px 17px;
background: white;
display: inline-block;
}

.dropdown{
	display: none;
}

li:hover .dropdown{
	display: block;
}
</style>
</head>
<body>

	

<header>
	<a href="admin.html"><img src="new logo 5.jpg" style="border-radius:5px;"></a>

 <h2 style="text-align:center;">Freedom Grammar School</h2>
</header>

<section> 
  <nav>
    <ul>
      <li><a href="#"><b>Students</b></a>
		
		<ul class="dropdown">
		
			<li><a href = "Admin-AddStudent.html"> Add Student </a> </li>
			<li><a href = "Admin-AllStudent.html"> All Students </a> </li>
			<li><a href = "#"> Student Details </a> </li>
		</ul>
		</li>
		
      <li><a href="#"><b>Teachers</b></a></li>
      <li><a href="#"><b>Parents</b></a></li>
    </ul>
  </nav>
  
  <article>
   <div class="box" style="margin-top:30px;">
	
	<img src="student.png" style=" border-radius:29px; margin-left:10px;margin-right:-1px">
		<p style="margin-left:130px; margin-top: 22px;">	<b>Students</b>	</p>
   </div>
    <div class="box">
	   <img src="parent.jpg" style="max-width:50% ;width:100px; height: 59px; border-radius:50px; margin-left:10px;margin-right:-1px">
		<p style="margin-left:150px; margin-top: 22px;">	<b>Parents</b>	</p>
   </div>
   <div class="box">
	<img src="teacher.png" style="max-width:50% ;width:85px; height: 70px; border-radius:50px; margin-left:10px;margin-right:-1px; margin-top:11.5px">
	<p style="margin-left:150px; margin-top: 22px;">	<b>Teachers</b>	</p>
   </div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
