<!DOCTYPE html>
<html>
<style>
body{
	background-image:	url("gradient.jpg");
	margin:0;
	padding:0;
	font-family: sans-serif;
	
}

.head1 {
	font-family: sans-serif;
	font-size:25px;
	text-align: center;
	padding-bottom: 10px;
	
}

.img{
	
	position: relative;
	padding: px;
	margin-left: 150px;
	padding-bottom: 50px;

}

.img1
{
	position: relative;
	margin-left: 40%;
	padding-top: 0%;
	
}

.box{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5)
	
	
}

.box {
	margin:0;
	padding:40px;	
	color: #fff;
	text-align: center;
	border-radius: 10px;
}

.box .inputBox
{
	position: relative;
}

.box .inputBox input
{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.box .inputBox label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;   
	pointer-events: none;
	transition: .5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label

{
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}
.box input[type = "submit"]
{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius:5px;
}
header {
  background-color: #666;
  padding: 60px;
  margin: auto;
  text-align: center;
  font-size: 35px;
  color: white;
}
</style>
<body>
<header>
  

	<div style="border: 1px solid black; text-bottom:-20px;">
		<div class="head1">
			<h1 style="font-family:Apple Chancery, cursive; margin-bottom:25px;"> A Project of SES (Siddiqui Educational Society)</h1>
		</div>
	</div>
</header>
<div class="box">
	<h2> Login </h2>
	<form action="">
		<div class="inputBox">
			<input type="text"  name="firstname" value="" required="">
			<label>Username</label>
			
		</div>
		<div class="inputBox">
			<input type="password"  name="firstname" value="" required="">
			<label>Password</label>
			
		</div>
		<input type="submit" name="" value="Submit">
		
	</form> 
</div>



</body>
</html>
