<!DOCTYPE html>
<html lang="en">
<head>
<title>Admin-AllStudent</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding-top: 1px;
  padding-bottom:1px;
  text-align: lecenter;
  margin-bottom:-15px;
  margin-top: -30px;
  
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
	max-width:auto;
	max-width: auto;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 15px;
  padding-left: 1px;
  margin-left: px;
  margin-right: -100px;
  padding-bottom: 150px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
  
}

li{
	border-bottom: 1px solid #555;
	
}

li a {
  display: block;
  color: #000;
  padding: 10px 2px 20px 10px;
  text-decoration: none;
  margin-left:1px
  
}
li a:hover {
  background-color: #555;
  color: white;
  border-bottom: 1px solid #555;
}
ul1{
	display: none;
}



/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding-bottom: 800px;
  margin-left:-100px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.container {
	margin: 50px 100px 100px 100px;
	width:10px;
  border-radius: 5px;
  background-color: gray;
  padding: 10%;
  padding-right:50%;
  text-align: left;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 10px 0;
  
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 20px;
  background-color: white;
  padding: 20%;
  margin: 20px 30px 20px 30px;
  position: ;
  }



img{
	max-width: 20%;
	height: auto;
	float: left;
	margin-top: 20px;
}

.box {
width:300px;
height: 100px;
margin: 19px 17px;
background: white;
display: inline-block;
}

.dropdown{
	display: none;
}

li:hover .dropdown{
	display: block;
}

table {
  border-collapse: collapse;
  width: 165%;
  margin-left:-30%;
  margin-top: -25%;
  margin-bottom:10px;
  


}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

</style>
</head>
<body>

	

<header>
	<a href="admin.html"><img src="new logo 5.jpg" style="border-radius:5px;"></a>

 <h2 style="text-align:center;">Freedom Grammar School</h2>
</header>

<section> 
  <nav>
    <ul>
      <li><a href=""><b>Students</b></a>
		
		<ul class="dropdown">
		
			<li><a href = "Admin-AddStudent.html"> Add Student </a> </li>
			<li><a href = "#"> All Students </a> </li>
			<li><a href = "#"> Student Details </a> </li>
		</ul>
		</li>
		
      <li><a href="#"><b>Teachers</b></a></li>
      <li><a href="#"><b>Accounts</b></a></li>
	  <li><a href="#"><b>Class</b></a></li>
	  <li><a href="#"><b>Subject</b></a></li>
	  <li><a href="#"><b>Time Table</b></a></li>
	  <li><a href="#"><b>Attendance</b></a></li>
    </ul>
  </nav>
  
  <article>
		<div style="overflow-y:scroll; overflow-x: auto;">
				<table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>

  </table>
		</div>
  
	
   
   
   
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
