<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
	background-image: url("gradient.jpg");
}

img1{
	position: relative;

}

header {
  background-color: transparent;
  padding: 20px;
  padding-bottom:1px;
  text-align: center;
  font-size: 26px;
  color: black;
}

.box{
	position: absolute;
	top: 70%;
	left: 49%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5)
	
	
}

.box {
	margin:0;
	padding:40px;	
	color: #fff;
	text-align: center;
	border-radius: 10px;
}

.box .inputBox
{
	position: relative;
}

.box .inputBox input
{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.box .inputBox label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;   
	pointer-events: none;
	transition: .5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label

{
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}
.box input[type = "submit"]
{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius:5px;
}


</style>
</head>
<body>

<header>
  <h1 style=" font-family:Apple Chancery, cursive;margin-top:-20px; margin-bottom:30px;">A Project Of Siddiqui Educational Society (SES)</h1>
	<div>
		<img src="kids planet.jpeg" style="width:280px;height:160px; margin-left:350px; float: center; border-radius:5px">
		<img src="sidd.jpg" style = "width:280px;height:160px; margin-left:-650px; margin-right:30px; border-radius:5px">
		<img src="new logo 5.jpg" style = "width:280px;height:160px; border-radius:5px; margin-left: 430px;">
	</div>
</header>

<div class="box">
	<h2> Login </h2>
	<form action="">
		<div class="inputBox">
			<input type="text"  name="firstname" value="" required="">
			<label>Username</label>
			
		</div>
		<div class="inputBox">
			<input type="password"  name="firstname" value="" required="">
			<label>Password</label>
			
		</div>
		<input type="submit" name="" value="Submit">
		
	</form> 
</div>


</body>
</html>


